<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .all{
        background: url(imgs/bg_header.jpg);
        height: 80vh;
        background-position: center;
        background-size: cover;
        text-align: center;
        padding: 50px;
        color: #fff;
    }
    .all .navbar{
        width: 80%;
        background: rgb(235, 61, 18);
        margin: 0 auto;
        padding: 0px; 
        display: flex; /* sắp xếp, căn chỉnh và phân phối không gian giữa các phần tử con một cách dễ dàng và linh hoạt */
        justify-content: center; /* Căn giữa các phần tử theo chiều ngang */
        align-items: center; /* Căn giữa các phần tử theo chiều dọc */
    }
    .all .navbar .logo{
        width: 40%;
    }
    .all .navbar .logo img{
        width: 300px;
    }
    .all .navbar .menu{
        width: 60%;
    }
    .all .navbar .menu ul{
        display: flex;
        list-style: none;
    }
    .all .navbar .menu ul a{
        text-decoration: none;
        color: #fff;
        margin-left: 40px;
        font-size: 20px;
    }
    .all .body h1{
        font-size: 100px;
    }
    .all .body h1 span{
        color: rgb(235, 61, 18);
    }
    .all .body p{
        font-size: 20px;
        opacity: 0.6;
    }
    .all .body button{
        background: rgb(235, 61, 18);
        padding: 13px 25px;
        color: #d3d3d3;
        margin-top: 15px;
        border: none;
        font-weight: 700;
    }
</style>
<body>
    <div class="all">
        <div class="navbar">
            <div class="logo">
                <img src="imgs/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">BolgNews</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </div>
        </div>
        <div class="body">
            <h1>Think Big. <span>We do.</span></h1>
            <p>Capitalise on low hanging fruit to identify a ball park</p>
            <button>OUR PORTFOLIO ></button>
        </div>
    </div>
</body>
</html>